

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanksgiving Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body{
            margin: 0;
            background-color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            bottom: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
            padding-bottom: 40px;
        }
        .main{
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #4a4a4a;
        }

        .button{
            background-color: #262626;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 2px;
        }
        .button:hover{
        background-color: #b8714e;
        }
        .icon{
            margin-right: 8px;
        }
        ul {
            list-style: none;
        }
        ul li:before {
            content: '✓';
            margin-right: 8px;
        }
        li{
            padding: 8px 0;
            font-size: 11px;
            font-weight: 600;
        }

        .stretch { 
  /* border: 8px solid transparent !important; */
  padding: 10px;
  border-image: url(https://c.pxhere.com/images/c4/56/a9d6dfc04d5ad4b03669dcc2523c-1617980.jpg!d) 50 !important;
}
/*--------------------------------------------------------------
Mobile Responsive CSS 
--------------------------------------------------------------*/
@media screen and (max-width:767px){
    li{
        padding: 2px 0;
    }
    img.finance{
        height: 145px;
    }
    input#fname{
        width: 30% !important;
        position: relative;
        bottom: 8px;
    }
    button.debt-btn{
        padding: 10px !important;
    }
}
    </style>
</head>
<body>
    <center class="wrapper">

        <table class="main stretch" width="100%" style="border: 4px solid #a7a7a7;border-bottom: 0 !important;border: 4px solid #a7a7a7;background-color: #f5f5f5;">

    <!-- logo section -1 -->
    <tr>
        <td>
            <table class="stretch" width="100%" style="background-color:#f5f5f5;border: 4px solid #a7a7a7;background-color: #f5f5f5;border-top: 0 !important;border-bottom: 0 !important;border-left: 0;border-right: 0;padding: 0;">

                <tr>
                    <td style="text-align:left; padding:15px">

                        <a href="#"><img src="images/logo.svg" alt="" width="120" title="Emailer"></a>
                    </td>
                    <td style="text-align:right;padding:15px;width: 30%;">
                        <button class="btn" style="padding: 8px 7px;background: #c16666;border: none;color: #fff;border-radius: 0px; font-size: 12px; width: 100px; cursor: pointer;"> Call Us →</button>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- Image section -2 -->
    <tr>
        <td style="background: #f5f5f5;"><a href=""><img src="https://cdn.pixabay.com/photo/2020/12/08/17/15/christmas-5815034_960_720.jpg" width="600" alt="" style="max-width:100%;"></a></td>
    </tr>

    <!-- Text section -->
    <tr>
        <td style="background-color:#f5f5f5;"><p style="text-align: center; color: #c16666; font-weight: bold; font-size: 22px;margin-bottom: 0px;">Happy Thanksgiving</p></td>
    </tr>
    <tr>
        <td style="text-align:center; font-size:14px; background-color:#f5f5f5; color:#333;">

            <p style="padding: 0px 10px 0px 10px;"> [FName], This Thanksgiving Start Working Towards Your Financial Freedom! We may help you resolve $15,000 or more in debt for less than you owe.</p>
        </td>
    </tr>

    <!-- Image and Points Section -->
    <table class="main stretch" style="border: 4px solid #a7a7a7; background-color:#f5f5f5; border-top: 0 !important; border-bottom: 0 !important;padding-top: 0;padding-bottom: 0;">
    <tr>
        <td><a href=""><img class="finance" src="https://cdn.pixabay.com/photo/2020/02/18/08/35/finance-4858797_960_720.jpg" width="600" alt="" style="max-width:100%;"></a></td>
        <td style="width:50%;padding:0;vertical-align:top;">
            <ul>
                <li>Reduce what you owe</li>
                <li>Be debt free in less than 24-48 months</li>
                <li>No upfront fees</li>
                <li>No obligations</li>
                <li>Get out of debt without bankruptcy</li>
              </ul>
        </td>
    </tr>
</table>

    <!-- CTA Button Section  -->
    <table class="main stretch" style="border: 4px solid #a7a7a7; background-color:#f5f5f5; border-top: 0 !important; padding-top: 30px;">
    <tr>
        <td style="align-items: center;display: flex;position: relative;top: 42px;">
            <input type="text" placeholder="[FName]" id="fname" name="fname" style="align-items: center;height: 26px;border: none;border-bottom: 1px solid #333;width: 50%;background: #f5f5f5;"><br></td>
        <td style="text-align:center; font-size:14px; background-color:#f5f5f5; color:#333; padding-bottom: 40px;display: flex;justify-content: end;">
            <button class="btn debt-btn" style="padding: 15px;background: #c16666;border: none;color: #fff;border-radius: 0px; font-size: 14px;font-weight: 600; cursor: pointer;z-index: 99;"> View your debt options here →</button>
        </td>
    </tr>
    </table>


        </table>
    </center>
</body>
</html>
